# dvgen

./: .gitignore  ConfigSettings.cs  EnvironmentManager.cs  Program.cs  README.md  dvgen.cs  dvgen.csproj
CodeGenerator/: EntityProcessor.cs  Generator.cs  IGenerator.cs  UDTGenerator.cs
CodeGenerator/Tokens/: API_UDT_NAME.cs  ENTITY_NAME.cs  HUB_METADATA_COLUMNS.cs  HUB_PRIMARY_KEY.cs  HUB_TABLE_NAME.cs  HUB_TABLE_TYPED_COLUMN_LIST.cs  HUB_UNIQUE_KEY.cs  METADATA_COLUMNS.cs  SCHEMA.cs  Token.cs  TokenFactory.cs
FastReplacer/: FastReplacerSnippet.cs
Model/: Attribute.cs  Column.cs  Entity.cs  Index.cs  Script.cs  ScriptTypeEnum.cs  Table.cs  Template.cs  TemplateSetting.cs
PoorMansTsqlFormatterLibShared/: SqlFormattingManager.cs
PoorMansTsqlFormatterLibShared/Formatters/: TSqlObfuscatingFormatter.cs
Repositories/: EntityRepository.cs  TemplateRepository.cs
Rhetos.Utilities/: FastReplacer.cs
Samples/: account.json  bad.json  company.json  satellite.json
files/: satellite.json
input/: Customer.json  account.json  company.json
model/: Attribute.cs  Table.cs
templates/: api_udt  hub  hub_insert  hub_table  udt
